$base-font-family: 'Raleway';
$base-border-style: 1px solid black;

[hidden] {
  display: none !important;
}

body {
  font-family: $base-font-family;
  display: grid;
  grid-template-columns: 3fr 3fr repeat(2, 201px) .5fr;
  grid-template-rows: 10% 25% 60%;
}

h1 {
  font-size: 28px;
  line-height: 30px;
  font-weight: normal;
  margin: 0;
}

h2 {
  font-size: 26px;
  line-height: 28px;
  font-weight: normal;
  margin: 0;
}

h3 {
  font-size: 22px;
  line-height: 24px;
  font-weight: normal;
  margin: 0;
}

h4 {
  font-size: 18px;
  line-height: 20px;
  font-weight: normal;
  margin: 0;
}

.opacity-hidden {
  opacity: 0;
}


.title-bar {
  height: 80px;
  grid-column: 1 / end;

  display: flex;
  justify-content: center;
  align-items: center;

  .menu-button {
    position: absolute;
    left: 1rem;
    width: 30px;
    height: 30px;
  }

  .title {
    border: $base-border-style;
    padding: 7px 120px;
  }
}

.menu-container {
  position: absolute;
  display: none;
  z-index: -1;

  width: 100%;
  height: 100%;

  backdrop-filter: blur(2px);

  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1fr;
    gap: 1px 1px;
    grid-template-areas: "header header header" "cookies default-resolutions misc";
    justify-items: center;


    align-self: center;
    position: relative;
    margin: 0 8% 40px 8%;
    height: 80vh;

    background: white;
    border: $base-border-style;

    h3 {
      text-align: center;
      margin-bottom: 5px;
    }

    .settings-header {
      grid-area: header;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      .menu-exit-button {
        position: relative;

        width: 26px;
        height: 26px;
        margin-right: 20px;
      }
    }

    .cookie-container {
      grid-area: cookies;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      textarea {
        resize: none;
        width: 90%;
        height: 80%;
        border: $base-border-style;
      }

    }

    .default-res-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      .default-res-list {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 90%;
        height: 80%;
        border: $base-border-style;

        .resolution-container {
          padding: 5px;
        }
      }
    }
  }

}

.url-options {
  width: 600px;
  margin-bottom: 10px;

  grid-column: 1 / 3;
  grid-row: 2 / 3;
  justify-self: center;
  align-self: end;

  display: flex;
  flex-direction: column;
  align-items: center;

  .url-title {
    margin: 5px 0;
  }

  .url {
    width: 600px;
    height: 25px;
    margin: 10px 0;

    &:focus {
      outline: none;
    }
  }

  .accept {
    border-color: #15de64;
  }

  .reject {
    border-color: crimson;
  }

  .loading-bar {
    width: 100%;
    height: 10px;
    margin-top: 10px;
    position: relative;
  }

  .status {
    width: 1000px;
    text-align: center;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
  }
}

.screenshot-tools {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 472px;

  grid-column: 1 / 3;
  grid-row: 3 / 4;

  .screenshot-carousel {
    height: 450px;
    padding: 10px;

    grid-column: 1;
    overflow: auto;

    border-top: $base-border-style;
    border-bottom: $base-border-style;

    .container-header {
      display: flex;
      flex-direction: row;
      align-items: center;

      margin-bottom: 5px;

      .toggle-button {
        height: 25px;
      }

      .folder-amount {
        margin-left: 2px;
        color: #15de64;
        font-weight: bold;
      }

      .container-title {
        margin-left: 5px;
      }
    }

    .site {

      .page {
        margin-left: 5px;

        .screenshots {
          width: 100%;
          overflow: auto;

          display: flex;
          flex-direction: row;

          will-change: scroll-position;

          .screenshot-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;

            .screenshot-header {
              width: 95%;

              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;

              img {
                height: 15px;
              }
            }

            .screenshot-resolution-name {
              margin: 0 0 0 8px;
            }

            .screenshot-container {
              max-height: 331px;
              width: 400px;
              overflow: auto;

              display: flex;
              flex-shrink: 0;
              align-items: flex-start;
              justify-content: center;

              margin: 10px;
              border: 1px solid transparent;



              &:hover {
                border: 1px black solid;
              }

              .screenshot {
                width: 383px;
              }
            }
          }
        }
      }
    }
  }

  .carousel-actions {
    height: 50px;
    margin-top: 10px;
    margin-left: 10px;
  }
}

.large-screenshot-cover {
  position: absolute;
  width: 100%;
  min-height: 100%;

  display: none;
  align-items: center;
  justify-content: center;

  backdrop-filter: blur(2px);

  .large-screenshot-content {
    width: 90%;
    height: 90%;

    margin-top: 15px;
    margin-bottom: 50px;

    .return-button {
      width: 30px;
      height: 30px;
      padding-bottom: 10px;
    }

    .large-screenshot {
      width: 100%;
    }
  }
}

.screenshot-options-container {
  grid-column: 3 / 5;
  grid-row: 2 / 4;

  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;


  .screenshot-options-title {
    margin: 20px 0 15px 0;
  }

  .screenshot-options {
    width: 400px;

    display: flex;
    flex-direction: column;
    align-items: center;

    border: $base-border-style;
    background-color: white;

    .urls {
      display: flex;
      flex-direction: column;
      align-items: center;

      .urls-title {
        margin: 20px 0 2px 0;
      }

      .url-list {
        width: 345px;
        height: 345px;
        padding: 5px;
        margin: 0;

        border: $base-border-style;
        list-style: none;
        overflow: auto;

        .url-list-item {
          margin: 1px;
          width: max-content;

          &:hover {
            background-color: grey;
          }

          a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 1px;

            &:hover {
              color: white;
            }
          }
        }
      }

      .take-screenshots {
        margin: 10px 0;
      }
    }

    .screen-resolutions {
      display: flex;
      flex-direction: column;
      align-items: center;

      .screen-resolutions-title {
        margin: 10px;
      }

      .resolution-list {
        height: 220px;
        width: 350px;

        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        overflow: auto;

        border: $base-border-style;
        padding: 10px;

        .resolution-container {
          margin-right: 5px;
          margin-bottom: 10px;
        }

      }

      .select-buttons {
        margin: 10px;

        button {
          margin: 0 40px;
        }
      }
    }
  }
}